PRISMIC_API_TOKEN="MC5Yd2kwb2hBQUFCOEFWb1d6.I35n77-9fBvvv73vv73vv73vv73vv73vv73vv70v77-9We-_ve-_vXZZRTXvv73vv70b77-977-977-977-9TgsY"
PRISMIC_REPOSITORY_NAME="shitboxspeaker"
PRISMIC_REPOSITORY_LOCALE="en-ca"
